{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:get-yakking.database.windows.net,1433;Initial Catalog=get-yakking;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  }
  // Other configuration settings can go here
}

